<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Christmas Treasure Hunt</title>
  <link rel="shortcut icon" href="favicon.ico"/>
  <style>
* {
  box-sizing: border-box;
}
body {
  background: #89a02c;
  text-align: center;
  font-family: sans-serif;
}
.tree {
  height: 20rem;
  width: 15rem;
  margin-bottom: 1rem;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.code {
  border: 2px solid black;
  border-radius: 3px;
  background: #b62;
  padding: 0.5rem 1rem;
}
.code input {
  appearance: none;
  border: 4px solid;
  border-radius: 0;
  background: white;
  font: 1.5rem sans-serif;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  margin: 0.25rem;
  padding: 0;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.buttons button {
  appearance: none;
  border: 0;
  background: url(present.svg) center / cover;
  width: 6rem;
  height: 6rem;
  font: 2.5rem sans-serif;
  padding: 3rem 0 0;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-top: 1rem;
}
.buttons button:hover {
  transform: translateY(-0.25rem);
}
.buttons button.open {
  color: transparent;
  background-image: url(present-open.svg);
  pointer-events: none;
}
.buttons button.gold {
  background-image: url(present-gold.svg);
}
.buttons button.hidden {
  display: none;
}
.dialog {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background: #0007;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dialog.hidden {
  display: none;
}
.dialog form {
  background: green;
  box-shadow: 0.5rem 0.5rem 0.5rem #0007;
  border-radius: 0.25rem;
  padding: 3rem 1.5rem 1rem;
  margin: 1rem;
  max-width: 30rem;
  max-height: calc(100vh - 6rem);
  position: relative;
  font-weight: bold;
}
.dialog form button {
  appearance: none;
  border: 0;
  background: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.dialog form button:hover {
  transform: translateY(-0.25rem);
}
.dialog form button svg {
  width: 1.5rem;
  height: 1.5rem;
}
.dialog form button[type=submit] {
  background: #0a0;
  font: bold 1rem sans-serif;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  width: 5rem;
}
.dialog form button[type=button] {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.75rem 0.5rem;
  padding: 0;
}
.dialog form button[type=button]:hover {
  transform: translateY(-0.125rem);
}
.dialog form p {
  margin: 0 0 1rem;
}
.dialog form p.error {
  margin: 0.5rem 0;
  color: red;
  text-shadow: 0 0 2rem black;
}
.dialog form img {
  width: 27rem;
  max-width: calc(100vw - 5rem);
  max-height: calc(100vh - 14rem);
  margin-bottom: 1rem;
}
.dialog form input {
  appearance: none;
  border: 0;
  border-radius: 0;
  background: white;
  margin: 0 0.25rem 0.5rem 0;
  padding: 0.5rem;
  width: calc(100% - 5.75rem);
  min-width: 10rem;
  height: 2rem;
  font: bold 1rem sans-serif;
  text-transform: uppercase;
}
.dialog .clue {
  width: 27rem;
  height: 100vh;
  max-width: calc(100vw - 4rem);
  max-height: calc(100vh - 10rem);
  background: #070 no-repeat center / contain;
}
.dialog .clue img {
  width: 100%;
  height: 100%;
}
.dialog form .hidden {
  display: none;
}
.selector {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background: #0007;
  display: flex;
  align-items: center;
  justify-content: center;
}
.selector.hidden {
  display: none;
}
.selector button {
  appearance: none;
  border: 0;
  cursor: pointer;
  border-radius: 0.25rem;
  background: #eebc10;
  box-shadow: 0.5rem 0.5rem 0.5rem #0007;
  font: bold 3rem serif;
  width: 5rem;
  height: 5rem;
  text-align: center;
  padding: 0;
  margin: 0.5rem;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.selector button:hover {
  transform: translateY(-0.25rem);
}
  </style>
</head>
<body>
  <img src="tree.svg" class="tree"/>
  <br/>
  <div class="center">
    <div class="code">
      <input data-answer="3" data-question="1" inputmode="numeric" maxlength="1" style="border-color:blue;"/>
      <input data-answer="6" data-question="2" inputmode="numeric" maxlength="1" style="border-color:#f0c;"/>
      <input data-answer="5" data-question="3" inputmode="numeric" maxlength="1" style="border-color:yellow;"/>
      <input data-answer="5" data-question="4" inputmode="numeric" maxlength="1" style="border-color:#f70;"/>
      <input data-answer="9" data-question="5" inputmode="numeric" maxlength="1" style="border-color:red;"/>
      <input data-answer="3" data-question="6" inputmode="numeric" maxlength="1" style="border-color:#0a0;"/>
    </div>
  </div>
  <div class="buttons">
    <button data-question="1" style="font-size:1.5rem">Love</button>
    <button data-question="2" style="font-size:1rem">Serenity</button>
    <button data-question="3" style="font-size:1.75rem">Joy</button>
    <button data-question="4" style="font-size:1.75rem">Awe</button>
    <button data-question="5" style="font-size:1rem">Interest</button>
    <button data-question="6" style="font-size:0.6rem">Forgiveness</button>
    <button data-question="7" style="font-size:1.5rem" class="gold hidden">Hope</button>
    <button data-question="8" style="font-size:0.9rem" class="gold hidden">Success</button>
  </div>
  <div class="dialog hidden" data-question="1i" data-answer="wombat">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>What animal is this?</p>
        <img src="q1i.jpg"/>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-1i.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="1ii" data-answer="pi">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>A tasty treat sometimes. A mathematical constant.</p>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-1ii.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="1iii" data-answer="H1">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <img src="q1ii.svg"/>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-1iii.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="2i" data-answer="glass frog">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>What animal is this?</p>
        <img src="q2i.webp"/>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-2i.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="2ii" data-answer="bananas">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>edqdqdv &gt;&gt;&gt;</p>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-2ii.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="2iii" data-answer="Anderson Paak">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>I sing at -cf.hiaia, agd.g0ici</p>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-2iii.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="3i" data-answer="mantis shrimp">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>What animal is this?</p>
        <img src="q3i.webp"/>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-3i.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="3ii" data-answer="frigatebird">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>Gilbert, Phoenix, Line. Over the rising sun I fly.</p>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-3ii.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="3iii" data-answer="6.28">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>2•❤️👁️👁️</p>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-3iii.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="4i" data-answer="saiga antelope">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>What animal is this?</p>
        <img src="q4i.webp"/>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-4i.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="4ii" data-answer="kill">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>If you purchase a kilo of beans in India they could be lima beans, however lima beans are more common in SA.</p>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-4ii.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="4iii" data-answer="yellow">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>I am an oddball.</p>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-4iii.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="5i" data-answer="okapi">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>What animal is this?</p>
        <img src="q5i.webp"/>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-5i.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="5ii" data-answer="joy">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>I appear unique. Missing what is most common. Underneath the tree.</p>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-5ii.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="5iii" data-answer="#ff0000">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <img src="q5iii.svg"/>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-5iii.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="6i" data-answer="mexican mole lizard">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>What animal is this?</p>
        <img src="q6i.webp"/>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-6i.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="6ii" data-answer="4:20">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>130:120</p>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-6ii.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="6iii" data-answer="neuschwanstein">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>The original Walt ❤️👁️👁️👁️</p>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background-image:url(clue-6iii.jpg)"></div>
    </form>
  </div>
  <div class="dialog hidden" data-question="7" data-answer="Rina is cool">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="content">
        <p>Marston,1<br>Isaac,10<br>Mirage,9<br>Kazuma,6<br>Steve,2<br>Ezio,3<br>King Onion,5-7<br>Link,14</p>
        <input/>
        <button type="submit">Submit</button>
        <p class="error hidden">Sorry, try again.</p>
      </div>
      <div class="clue hidden" style="background:none;width:unset;height:unset">
        <span style="font: bold 6rem sans-serif; color: black">6</span>
        <span style="font: bold 6rem sans-serif; color: white">3</span>
      </div>
    </form>
  </div>
  <div class="dialog hidden" data-question="8">
    <form>
      <button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 6" width="16" height="16"><path d="M1 1 4 4M1 4 4 1" stroke="white" fill="none"/></svg></button>
      <div class="clue" style="background-image:url(clue-8.jpg)"></div>
    </form>
  </div>
  <div class="selector hidden" data-question="1"><button>i</button><button>ii</button><button>iii</button></div>
  <div class="selector hidden" data-question="2"><button>i</button><button>ii</button><button>iii</button></div>
  <div class="selector hidden" data-question="3"><button>i</button><button>ii</button><button>iii</button></div>
  <div class="selector hidden" data-question="4"><button>i</button><button>ii</button><button>iii</button></div>
  <div class="selector hidden" data-question="5"><button>i</button><button>ii</button><button>iii</button></div>
  <div class="selector hidden" data-question="6"><button>i</button><button>ii</button><button>iii</button></div>
  <script>
let buttons = [...document.querySelectorAll('.buttons button')];
let inputs = [...document.querySelectorAll('.code input')];
let dialogs = [...document.querySelectorAll('.dialog')];
let selectors = [...document.querySelectorAll('.selector')];
function evaluate() {
  inputs.forEach(input => {
    buttons.forEach(button => {
      if ((button.getAttribute('data-question') == input.getAttribute('data-question'))) {
        if (input.value == input.getAttribute('data-answer')) {
          // button.classList.add('open');
        } else {
          // button.classList.remove('open');
        }
      }
    });
  });
  if (inputs.map(i => i.value).join('') == '365593') {
    buttons.forEach(button => {
      if (button.classList.contains('gold')) {
        button.classList.remove('hidden');
      } else {
        button.classList.add('open');
      }
    });
  } else {
    buttons.forEach(button => {
      if (button.classList.contains('gold')) {
        button.classList.add('hidden');
      } else {
        button.classList.remove('open');
      }
    });
  }
}
inputs.forEach(input => {
  input.addEventListener('focus', e => {
    input.select();
  });
  input.addEventListener('input', e => {
    evaluate();
  });
});
buttons.forEach(button => {
  button.addEventListener('click', e => {
    if (button.classList.contains('gold')) {
      document.querySelector(`.dialog[data-question="${button.getAttribute('data-question')}"]`)?.classList.remove('hidden');
    } else {
      document.querySelector(`.selector[data-question="${button.getAttribute('data-question')}"]`)?.classList.remove('hidden');
    }
  });
});
selectors.forEach(selector => {
  selector.addEventListener('click', e => {
    selector.classList.add('hidden');
  });
  selector.querySelectorAll('button').forEach(button => {
    button.addEventListener('click', e => {
      e.stopPropagation();
      selector.classList.add('hidden');
      document.querySelector(`.dialog[data-question="${selector.getAttribute('data-question')}${button.textContent.trim()}"]`)?.classList.remove('hidden');
    });
  });
});
dialogs.forEach(dialog => {
  let form = dialog.querySelector('form');
  dialog.addEventListener('click', e => {
    dialog.classList.add('hidden');
  });
  form.querySelector('button[type=button]').addEventListener('click', e => {
    dialog.classList.add('hidden');
  });
  form.addEventListener('click', e => {
    e.stopPropagation();
  });
  form.addEventListener('submit', e => {
    e.preventDefault();
    if (form.querySelector('input').value.trim().toUpperCase() == dialog.getAttribute('data-answer').toUpperCase()) {
      form.querySelector('.error').classList.add('hidden');
      form.querySelector('.content').classList.add('hidden');
      form.querySelector('.clue').classList.remove('hidden');
    } else {
      form.querySelector('.error').classList.remove('hidden');
    }
  });
});
evaluate();
  </script>
</body>
</html>
